upstream odoo {
 server $serviceName:8069;
}

upstream odoo-chat {
 server $serviceName:8072;
}

server {
    listen 80;
	listen [::]:80;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    # listen $mainPort;
    # $serviceNginxHTTPS
    server_name localhost;
    server_tokens off; ## Don't show the nginx version number
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    # resolver 172.17.0.1 valid=60s ipv6=off;
    set $backend $serviceName;
    include conf.d/letsencrypt.inc;
    location ~ /\.git {
        deny all;
    }
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html;
    }


    location / {
        proxy_redirect off;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://odoo-stack:8069;
    }

    location /longpolling {
       proxy_pass http://odoo-chat;
    }

    location ~* /web/static/ {
       proxy_cache_valid 200 90m;
       proxy_buffering    on;
       expires 864000;
       proxy_pass http://odoo;
    }

  

    try_files $uri/index.html $uri @app;
    location @app {
        proxy_pass        http://$backend:$servicePort;
        proxy_redirect    off;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }



}